<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chizay jadid k yad migiram khili bahale</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        .text{
            color: blueviolet;
        }
        #caption{
            color: red;
        }
        
    </style>
</head>
<body>
    <a href="./formore.html" title="learning">for more detail about html</a>
    <h1>عنوان اول </h1>
    <h2>عنوان دوم</h2>
    <p class="text"> متن تستی ببینیم چی میشه</p>
    <p class="text">  متن تستی ببینیم چی میشه</p>
    <p id="caption"> واسه تست ایدی فرق کلاس با ایدی اینه ک ایدی مخصوصه برای هر المان اما کلاس برای چنتا هم میشه استفاده کرد</p>
    <p> اینم میزام مثلا ایدی یک فقط واسه یجیزه ولی کلاس تکس محدودنیست</p>
    <!-- پس کلاس میتونه چندگانه باشه ولی ایدی درستش اینه مخصوص باشه /کلاس رو واسه استایل دادن با نقظه و اسم کلاس استایل میدیم اما ایدی رو با هشتگ یا شارپساین -->
    <!-- har element mitone chanta kelas dashte bashe masalan vase style dehi begim kelasi k caption dare sizesh in bashe va masalan kelasai k text hs andazash felan bashe k injuri elemnti k hardoi inaro dashte bashe style migire-->
</body>
</html>